<?xml version="1.0" encoding="UTF-8"?><testrun name="RunTest" project="adilapp" tests="5" started="5" failures="0" errors="4" ignored="3">
  <testsuite name="si.tridens.adilapp.RunTest" time="0.182">
    <testsuite name="Feature: the version can be retrieved" time="0.182">
      <testsuite name="Scenario: get ruequst" time="0.026" incomplete="true">
        <error>java.lang.NullPointerException&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:39)&#13;
	at ✽.When client request "GET" "/api/student/1"(Student.feature:4)&#13;
&#13;
</error>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: get ruequst" time="0.022">
          <error>java.lang.NullPointerException&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:39)&#13;
	at ✽.When client request "GET" "/api/student/1"(Student.feature:4)&#13;
&#13;
</error>
        </testcase>
        <testcase name="Then the response code should be 200" classname="Scenario: get ruequst" time="0.002" ignored="true"/>
      </testsuite>
      <testsuite name="Scenario: find student by id" time="0.0" incomplete="true">
        <error>java.lang.NullPointerException&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:39)&#13;
	at ✽.When client request "GET" "/api/student/1"(Student.feature:8)&#13;
&#13;
</error>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: find student by id" time="0.0">
          <error>java.lang.NullPointerException&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:39)&#13;
	at ✽.When client request "GET" "/api/student/1"(Student.feature:8)&#13;
&#13;
</error>
        </testcase>
        <testcase name="Then the response code should be 200" classname="Scenario: find student by id" time="0.0" ignored="true"/>
        <testcase name="Then the JSON result should be" classname="Scenario: find student by id" time="0.106" ignored="true"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
