<?xml version="1.0" encoding="UTF-8"?><testrun name="RunTest" project="adilapp" tests="14" started="14" failures="0" errors="4" ignored="3">
  <testsuite name="si.tridens.adilapp.RunTest" time="0.37">
    <testsuite name="Feature: the version can be retrieved" time="0.37">
      <testsuite name="Scenario: get ruequst student" time="0.086">
        <testcase name="Given the web context is set" classname="Scenario: get ruequst student" time="0.079"/>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: get ruequst student" time="0.006"/>
        <testcase name="Then the response code should be 200" classname="Scenario: get ruequst student" time="0.001"/>
      </testsuite>
      <testsuite name="Scenario: find student by id" time="0.001">
        <testcase name="Given the web context is set" classname="Scenario: find student by id" time="0.0"/>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: find student by id" time="0.001"/>
        <testcase name="Then the response code should be 200" classname="Scenario: find student by id" time="0.0"/>
        <testcase name="Then the JSON result should be" classname="Scenario: find student by id" time="0.0"/>
      </testsuite>
      <testsuite name="Scenario: delete ruequst student" time="0.018" incomplete="true">
        <error>org.springframework.web.client.HttpServerErrorException: 500 Internal Server Error&#13;
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)&#13;
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)&#13;
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)&#13;
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)&#13;
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:475)&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:40)&#13;
	at ✽.When client request "DELETE" "/api/student/remove/5"(Student.feature:19)&#13;
&#13;
</error>
        <testcase name="Given the web context is set" classname="Scenario: delete ruequst student" time="0.014"/>
        <testcase name="When client request &quot;DELETE&quot; &quot;/api/student/remove/5&quot;" classname="Scenario: delete ruequst student" time="0.003">
          <error>org.springframework.web.client.HttpServerErrorException: 500 Internal Server Error&#13;
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)&#13;
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)&#13;
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)&#13;
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)&#13;
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:475)&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:40)&#13;
	at ✽.When client request "DELETE" "/api/student/remove/5"(Student.feature:19)&#13;
&#13;
</error>
        </testcase>
        <testcase name="Then the response code should be 204" classname="Scenario: delete ruequst student" time="0.001" ignored="true"/>
      </testsuite>
      <testsuite name="Scenario: neobstojeci student" time="0.0" incomplete="true">
        <error>org.springframework.web.client.HttpClientErrorException: 404 Not Found&#13;
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:91)&#13;
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)&#13;
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)&#13;
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)&#13;
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:289)&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:36)&#13;
	at ✽.When client request "GET" "/api/student/3"(Student.feature:25)&#13;
&#13;
</error>
        <testcase name="Given the web context is set" classname="Scenario: neobstojeci student" time="0.0"/>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/3&quot;" classname="Scenario: neobstojeci student" time="0.0">
          <error>org.springframework.web.client.HttpClientErrorException: 404 Not Found&#13;
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:91)&#13;
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)&#13;
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)&#13;
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)&#13;
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:289)&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:36)&#13;
	at ✽.When client request "GET" "/api/student/3"(Student.feature:25)&#13;
&#13;
</error>
        </testcase>
        <testcase name="Then the response code should be 404" classname="Scenario: neobstojeci student" time="0.0" ignored="true"/>
        <testcase name="Then the JSON result should be" classname="Scenario: neobstojeci student" time="0.109" ignored="true"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
