<?xml version="1.0" encoding="UTF-8"?><testrun name="RunTest" project="adilapp" tests="7" started="7" failures="2" errors="0" ignored="0">
  <testsuite name="si.tridens.adilapp.RunTest" time="0.175">
    <testsuite name="Feature: the version can be retrieved" time="0.175">
      <testsuite name="Scenario: get ruequst" time="0.091">
        <testcase name="Given the web context is set" classname="Scenario: get ruequst" time="0.077"/>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: get ruequst" time="0.013"/>
        <testcase name="Then the response code should be 200" classname="Scenario: get ruequst" time="0.001"/>
      </testsuite>
      <testsuite name="Scenario: find student by id" time="0.009" incomplete="true">
        <failure>
          <expected>{"id":1,"ime":"Adil","priimek":"Begic"}</expected>
          <actual>{"id":1,"ime":"Adil","priimek":"Biegic"}</actual>org.junit.ComparisonFailure: expected:&lt;...:"Adil","priimek":"B[]egic"}&gt; but was:&lt;...:"Adil","priimek":"B[i]egic"}&gt;&#13;
	at org.junit.Assert.assertEquals(Assert.java:115)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at si.tridens.adilapp.Def.the_JSON_result_should_be(Def.java:52)&#13;
	at ✽.Then the JSON result should be(Student.feature:12)&#13;
&#13;
</failure>
        <testcase name="Given the web context is set" classname="Scenario: find student by id" time="0.0"/>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: find student by id" time="0.0"/>
        <testcase name="Then the response code should be 200" classname="Scenario: find student by id" time="0.001"/>
        <testcase name="Then the JSON result should be" classname="Scenario: find student by id" time="0.008">
          <failure>
            <expected>{"id":1,"ime":"Adil","priimek":"Begic"}</expected>
            <actual>{"id":1,"ime":"Adil","priimek":"Biegic"}</actual>org.junit.ComparisonFailure: expected:&lt;...:"Adil","priimek":"B[]egic"}&gt; but was:&lt;...:"Adil","priimek":"B[i]egic"}&gt;&#13;
	at org.junit.Assert.assertEquals(Assert.java:115)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at si.tridens.adilapp.Def.the_JSON_result_should_be(Def.java:52)&#13;
	at ✽.Then the JSON result should be(Student.feature:12)&#13;
&#13;
</failure>
        </testcase>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
