<?xml version="1.0" encoding="UTF-8"?><testrun name="RunTest" project="adilapp" tests="7" started="7" failures="0" errors="4" ignored="2">
  <testsuite name="si.tridens.adilapp.RunTest" time="0.281">
    <testsuite name="Feature: the version can be retrieved" time="0.281">
      <testsuite name="Scenario: get ruequst" time="0.123" incomplete="true">
        <error>org.springframework.web.client.HttpClientErrorException: 405 Method Not Allowed&#13;
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:91)&#13;
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)&#13;
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)&#13;
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)&#13;
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:289)&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:39)&#13;
	at ✽.When client request "DELETE" "/api/student/remove/5"(Student.feature:5)&#13;
&#13;
</error>
        <testcase name="Given the web context is set" classname="Scenario: get ruequst" time="0.095"/>
        <testcase name="When client request &quot;DELETE&quot; &quot;/api/student/remove/5&quot;" classname="Scenario: get ruequst" time="0.027">
          <error>org.springframework.web.client.HttpClientErrorException: 405 Method Not Allowed&#13;
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:91)&#13;
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)&#13;
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)&#13;
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)&#13;
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:289)&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:39)&#13;
	at ✽.When client request "DELETE" "/api/student/remove/5"(Student.feature:5)&#13;
&#13;
</error>
        </testcase>
        <testcase name="Then the response code should be 204" classname="Scenario: get ruequst" time="0.002" ignored="true"/>
      </testsuite>
      <testsuite name="Scenario: find student by id" time="0.0" incomplete="true">
        <error>java.lang.NullPointerException&#13;
	at si.tridens.adilapp.Def.the_response_code_should_be(Def.java:50)&#13;
	at ✽.Then the response code should be 200(Student.feature:11)&#13;
&#13;
</error>
        <testcase name="Given the web context is set" classname="Scenario: find student by id" time="0.0"/>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: find student by id" time="0.0"/>
        <testcase name="Then the response code should be 200" classname="Scenario: find student by id" time="0.0">
          <error>java.lang.NullPointerException&#13;
	at si.tridens.adilapp.Def.the_response_code_should_be(Def.java:50)&#13;
	at ✽.Then the response code should be 200(Student.feature:11)&#13;
&#13;
</error>
        </testcase>
        <testcase name="Then the JSON result should be" classname="Scenario: find student by id" time="0.079" ignored="true"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
