<?xml version="1.0" encoding="UTF-8"?><testrun name="RunTest" project="adilapp" tests="10" started="10" failures="0" errors="2" ignored="1">
  <testsuite name="si.tridens.adilapp.RunTest" time="0.372">
    <testsuite name="Feature: the version can be retrieved" time="0.372">
      <testsuite name="Scenario: get ruequst" time="0.15">
        <testcase name="Given the web context is set" classname="Scenario: get ruequst" time="0.135"/>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: get ruequst" time="0.015"/>
        <testcase name="Then the response code should be 200" classname="Scenario: get ruequst" time="0.0"/>
      </testsuite>
      <testsuite name="Scenario: get ruequst" time="0.0" incomplete="true">
        <error>org.springframework.web.client.HttpClientErrorException: 405 Method Not Allowed&#13;
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:91)&#13;
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)&#13;
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)&#13;
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)&#13;
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:289)&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:41)&#13;
	at ✽.When client request "DELETE" "/api/student/remove/5"(Student.feature:10)&#13;
&#13;
</error>
        <testcase name="Given the web context is set" classname="Scenario: get ruequst" time="0.0"/>
        <testcase name="When client request &quot;DELETE&quot; &quot;/api/student/remove/5&quot;" classname="Scenario: get ruequst" time="0.0">
          <error>org.springframework.web.client.HttpClientErrorException: 405 Method Not Allowed&#13;
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:91)&#13;
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)&#13;
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)&#13;
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)&#13;
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:289)&#13;
	at si.tridens.adilapp.Def.client_request(Def.java:41)&#13;
	at ✽.When client request "DELETE" "/api/student/remove/5"(Student.feature:10)&#13;
&#13;
</error>
        </testcase>
        <testcase name="Then the response code should be 204" classname="Scenario: get ruequst" time="0.0" ignored="true"/>
      </testsuite>
      <testsuite name="Scenario: find student by id" time="0.098">
        <testcase name="Given the web context is set" classname="Scenario: find student by id" time="0.007"/>
        <testcase name="When client request &quot;GET&quot; &quot;/api/student/1&quot;" classname="Scenario: find student by id" time="0.002"/>
        <testcase name="Then the response code should be 200" classname="Scenario: find student by id" time="0.001"/>
        <testcase name="Then the JSON result should be" classname="Scenario: find student by id" time="0.088"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
