eclipse.preferences.version=1
org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="arg2"/>\r\n<expression enabled\="true" text\="response"/>\r\n<expression enabled\="true" text\="response.getStatusCode()"/>\r\n<expression enabled\="true" text\="response.getBody()"/>\r\n<expression enabled\="true" text\="restTemplate"/>\r\n<expression enabled\="true" text\="&\#9;    response.getBody()"/>\r\n</watchExpressions>\r\n
