Feature: the version can be retrieved

  Scenario: get ruequst student
    Given the web context is set
    When client request "GET" "/api/student/1"
    Then the response code should be 200

  Scenario: find student by id
    Given the web context is set
    When client request "GET" "/api/student/1"
    Then the response code should be 200
    Then the JSON result should be
      """
      {"id":1,"ime":"Adil","priimek":"Begic"}
      """

  Scenario: delete ruequst student
    Given the web context is set
    When client request "DELETE" "/api/student/remove/11"
    Then the response code should be 204

  
Scenario: neobstojeci student
    Given the web context is set
    When client request "GET" "/api/student/399"  
    Then the response code should not be 200
    
  
