<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="si.tridens.adilapp.repository.OcenaRepository"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
<fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
<fullyQualifiedTypeName name="javax.persistence.OneToOne"/>
<fullyQualifiedTypeName name="javax.persistence.Column"/>
<fullyQualifiedTypeName name="javax.persistence.FetchType"/>
<fullyQualifiedTypeName name="si.tridens.adilapp.repository.StudentRepository"/>
<fullyQualifiedTypeName name="si.tridens.adilapp.model.Student"/>
<fullyQualifiedTypeName name="si.tridens.adilapp.model.PovprecnaOcenaReponse"/>
<fullyQualifiedTypeName name="org.springframework.test.web.servlet.MockMvc"/>
<fullyQualifiedTypeName name="java.awt.PageAttributes.MediaType"/>
<fullyQualifiedTypeName name="org.springframework.test.web.client.MockRestServiceServer"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="org.firebirdsql.gds.impl.jni.isc_blob_handle_impl"/>
<fullyQualifiedTypeName name="ch.qos.logback.core.status.Status"/>
<fullyQualifiedTypeName name="javax.net.ssl.SSLEngineResult.Status"/>
<fullyQualifiedTypeName name="si.tridens.adilapp.controller.StudentController"/>
<fullyQualifiedTypeName name="org.springframework.test.web.servlet.ResultActions"/>
<fullyQualifiedTypeName name="org.firebirdsql.jdbc.parser.JaybirdSqlParser.statement_return"/>
<fullyQualifiedTypeName name="si.tridens.adilapp.RunWithSpringJUnit4"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="gherkin.deps.net.iharder.Base64.InputStream"/>
<fullyQualifiedTypeName name="org.springframework.web.client.RestTemplate"/>
<fullyQualifiedTypeName name="org.springframework.http.ResponseEntity"/>
<fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
<fullyQualifiedTypeName name="javax.xml.ws.soap.AddressingFeature.Responses"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="org.neo4j.cypher.internal.compiler.v2_1.perty.docbuilders.toStringDocBuilder"/>
<fullyQualifiedTypeName name="org.junit.Assert"/>
</qualifiedTypeNameHistroy>
